commit 14685c77b1b44227902126d90ba019a403bc8884 (HEAD -> main, origin/main, origin/HEAD)
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 12:48:41 2022 -0600

    Final Examen

commit 8c8e2f2fedaccae201c455ef181dc5ab28941748
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 08:17:23 2022 -0600

    Estructura carpetas

commit 9aaa30cbf36286623e7e8357d01626d742a719dd
Author: AlejandroCol8 <36580046+KevinAlejandroCol8@users.noreply.github.com>
Date:   Tue Nov 15 08:16:02 2022 -0600

    Initial commit
commit f3ac9aa6e0febf105855c5b22455d0e6e9136c41 (HEAD -> RamaDiagramas-09011976, origin/RamaDiagramas-09011976)
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 13:08:00 2022 -0600

    Ultimo diagrama

commit 68a8677e35113fa0aed5bc1d15fc2df40daf01cd
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 09:03:49 2022 -0600

    Diagrama Caso de Uso & Diagrama Hijo

commit 8c8e2f2fedaccae201c455ef181dc5ab28941748 (origin/main, origin/HEAD, main)
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 08:17:23 2022 -0600

    Estructura carpetas

commit 9aaa30cbf36286623e7e8357d01626d742a719dd
Author: AlejandroCol8 <36580046+KevinAlejandroCol8@users.noreply.github.com>
Date:   Tue Nov 15 08:16:02 2022 -0600

    Initial commit
commit de4e24b4ffaadabea532e26bcfd0c3d1b3fba5f4 (HEAD -> RamaContenedor-09011976, origin/RamaContenedor-09011976)
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 10:35:34 2022 -0600

    Componente comunes

commit 8c8e2f2fedaccae201c455ef181dc5ab28941748 (origin/main, origin/HEAD, main)
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 08:17:23 2022 -0600

    Estructura carpetas

commit 9aaa30cbf36286623e7e8357d01626d742a719dd
Author: AlejandroCol8 <36580046+KevinAlejandroCol8@users.noreply.github.com>
Date:   Tue Nov 15 08:16:02 2022 -0600

    Initial commit
commit b7faad3e3b4c5cbe0a3a4abc80fcdf8fbf2cfa66 (HEAD -> RamaMantenimientos-09011976, origin/RamaMantenimientos-09011976)
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 11:36:22 2022 -0600

    Crud con navegador

commit 8c8e2f2fedaccae201c455ef181dc5ab28941748 (origin/main, origin/HEAD, main)
Author: KevinAlejandroCol8 <kevin_gonzalez16@outlook.es>
Date:   Tue Nov 15 08:17:23 2022 -0600

    Estructura carpetas

commit 9aaa30cbf36286623e7e8357d01626d742a719dd
Author: AlejandroCol8 <36580046+KevinAlejandroCol8@users.noreply.github.com>
Date:   Tue Nov 15 08:16:02 2022 -0600

    Initial commit
